# SigmaSoft

./: Presentation.pptx  README.md
Project_Sigma/: Project_Sigma.sln
Project_Sigma/Project_Sigma/: Diagram.cd  Program.cs  Project_Sigma.csproj  Startup.cs
Project_Sigma/Project_Sigma/Controllers/: ActionController.cs  AddController.cs  ClientController.cs  HomeController.cs
Project_Sigma/Project_Sigma/Data/: ClientActions.cs  IngredActions.cs  OrdContPiz.cs  OrdersActions.cs  PizContAction.cs  PizzaActions.cs
Project_Sigma/Project_Sigma/Interface/: IClient.cs  IPizza.cs
Project_Sigma/Project_Sigma/Models/: Action.cs  Cart.cs  Client.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  Pizza.cs  PizzaContainIngr.cs  PizzaContainsInOrder.cs  ProjectSigmaContext.cs  TempDataExtensions.cs
Project_Sigma/Project_Sigma/Properties/: launchSettings.json
Project_Sigma/Project_Sigma/ViewModels/: ActionViewModel.cs  ClientViewModel.cs  PizzaContIngr.cs  PizzaViewModel.cs  PizzeEditViewModel.cs
Project_Sigma/Project_Sigma/Views/: _ViewImports.cshtml
Project_Sigma/Project_Sigma/Views/Action/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Sigma/Project_Sigma/Views/Add/: Adding.cshtml  AddingIngr.cshtml  Create.cshtml  Delete.cshtml  DeleteIngr.cshtml  Details.cshtml  Edit.cshtml  EditIngr.cshtml  Index.cshtml
Project_Sigma/Project_Sigma/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Sigma/Project_Sigma/Views/Home/: Addtocard.cshtml  Index.cshtml  checkout.cshtml
Project_Sigma/Project_Sigma/Views/Shared/: _Layout.cshtml
Project_Sigma/Project_Sigma/wwwroot/Img/: 0bec2c66-81ee-4bb4-801e-482dd5d8e568-R8da2358e89e3cc723c9211b7db94c67b.jfif
Project_Sigma/Project_Sigma/wwwroot/css/: style.css
