<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Sigma.Controllers.ActionController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAEAAEAAAAEAAABAAAA=</HashCode>
      <FileName>Controllers\ActionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Controllers.AddController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIADFAAAAAAgiQAAAAEAAEAAAAEAAABAAAA=</HashCode>
      <FileName>Controllers\AddController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Controllers.ClientController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAEAAEACAAEAAABAAAA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Data.ClientActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAQAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAIQ=</HashCode>
      <FileName>Data\ClientActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Sigma.Data.IngredActions" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IngredActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Data.OrdContPiz" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\OrdContPiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Data.OrdersActions" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OrdersActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Data.PizContAction" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Data\PizContAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Data.PizzaActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAABCAAAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Data\PizzaActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Sigma.Models.Action" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAgAAAAAQAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Models\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.Cart" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAgAEAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.Client" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIACAAAAAAAEAUAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.ErrorViewModel" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.Ingredient" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQgAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.Order" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQIAAAAAAAAgAAAAAAAAAAAAAAAAAAADgBAAAQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.Pizza" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAACAAAAAAAAAAAQgACAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.PizzaContainIngr" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\PizzaContainIngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.PizzaContainsInOrder" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAAAAACAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PizzaContainsInOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.ProjectSigmaContext" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIQAQAAAAACAAACAgEAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ProjectSigmaContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.Models.TempDataExtensions" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\TempDataExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.ViewModels.ActionViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAgAAAAAQAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\ActionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.ViewModels.ClientViewModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAEAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.ViewModels.PizzaContIngr" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgBAAAAAAAAAAAQAAAAAAAACAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\PizzaContIngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Sigma.ViewModels.PizzaViewModel" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\PizzaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project_Sigma.Interface.IClient" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIQ=</HashCode>
      <FileName>Interface\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project_Sigma.Interface.IPizza" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABCAAAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interface\IPizza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>